===========================================================
Package: CPSBoxes 0.4.0
===========================================================
First release built by: madarche at: 2006-12-04T15:52:32
SVN Tag: https://svn.nuxeo.org/pub/CPS3/legacy/CPSBoxes/tags/0.4.0
Build from: https://svn.nuxeo.org/pub/CPS3/legacy/CPSBoxes/trunk@50470

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Managed by bundleman.

*******************************************
** CPSBoxes V0.3.0 [R1 build 2006/01/23-17:26 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSBoxes/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #1143 added RSS box from CPSRSS
- box types were not getting installed
- Fixed #770: Remove in cpsdefault.css.dtml all the CSS directives pertaining to
  CPSBoxes and put them in a cpsboxes.css.dtml file.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- ContentBox use the new CPSDefault.utils getFolderContents/filterContents
- CPS css_slot was renamed style_slot to comply with later CMF/Zope 3 standard.

*******************************************
** CPSBoxes V0.2.3 [R1 build 2005/11/07-15:09 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSBoxes/trunk Revision: 29055
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added translations and unit test for translations.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBoxes V0.2.2 [R1 build 2005/09/21-14:50 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSBoxes/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed incorrect redirect when editing a box.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBoxes V0.2.1 [R1 build 2005/08/05-13:52 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSBoxes/trunk Revision: 25426
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- last_child variable was not always defined in the treebox template in Nuxeo
  boxes.
- Modified some ZPT files so that they are valid XHTML 1.0 Strict. This is a
  work in progress to fix #773 "Using XHTML 1.0 Strict by default for CPS
  sites".
- Replaced incorrect code producing broken urls using virtual hosting.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBoxes V0.2.0 [R1 build 2005/06/02-09:29 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSBoxes/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- ImageBox: was not possible to load images from disk when creating box.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Moved boxes skins from CPSDefault in here

*******************************************
** CPSBoxes V0.1.0 [R1 build 2005/04/13-17:19 by ben]

Creation

