*******************************************
** CPSBoxes V0.2.1 [R1 build 2005/08/05-13:52 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSBoxes/trunk Revision: 25426
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- last_child variable was not always defined in the treebox template in Nuxeo
  boxes.
- Modified some ZPT files so that they are valid XHTML 1.0 Strict. This is a
  work in progress to fix #773 "Using XHTML 1.0 Strict by default for CPS
  sites".
- Replaced incorrect code producing broken urls using virtual hosting.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBoxes V0.2.0 [R1 build 2005/06/02-09:29 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSBoxes/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- ImageBox: was not possible to load images from disk when creating box.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Moved boxes skins from CPSDefault in here

*******************************************
** CPSBoxes V0.1.0 [R1 build 2005/04/13-17:19 by ben]

Creation

